{
  "name": "adapted-react-guestbook-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:liferay": "lnbs-build",
    "deploy:liferay": "npm run build:liferay && lnbs-deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "liferay-npm-build-support": "2.13.3",
    "liferay-npm-bundler": "2.13.3",
    "liferay-npm-bundler-preset-create-react-app": "2.13.3"
  },
  "portlet": {
    "com.liferay.portlet.display-category": "category.sample",
    "javax.portlet.name": "adaptedreactguestbookapp",
    "javax.portlet.security-role-ref": "power-user,user",
    "javax.portlet.resource-bundle": "content.Language",
    "com.liferay.portlet.instanceable": true
  }
}
